<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Purchase List - LTS Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./company_layout.css">
    <style>
        .hidden {
            display: none;
        }
        .view-details-link {
            cursor: pointer;
            color: #0d6efd;
            text-decoration: underline;
        }
        .view-details-link:hover {
            color: #0a58ca;
        }
        .search-filter-container {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Top Navbar -->
    <div class="top-navbar">
        <div class="brand">
            <i class="fas fa-cube me-2"></i> LTS MANAGER
        </div>
        <div class="d-flex align-items-center">
            <button class="icon-button me-2">
                <i class="fas fa-bell"></i>
            </button>
            <button class="icon-button me-3">
                <i class="fas fa-cog"></i>
            </button>
            <div class="user-avatar">
                TD
            </div>
        </div>
    </div>

    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <ul class="nav flex-column">            
            <li class="nav-item">
                <a class="nav-link"href="index.html">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link"href="index.html">
                    <i class="fas fa-calendar-alt"></i> Quản lý ngày nghỉ
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link"href="index.html">
                    <i class="fas fa-users"></i> Quản lý QT
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link"href="index.html">
                    <i class="fas fa-tasks"></i> Quản lý dự án
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link"href="index.html">
                    <i class="fas fa-clock"></i> Chấm công
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link"href="index.html">
                    <i class="fas fa-chart-line"></i> Đánh giá định kỳ
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link"href="index.html">
                    <i class="fas fa-graduation-cap"></i> Quản lý kỹ năng
                </a>
            </li>
            <!-- Procurement Section -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"href="index.html" id="procurementDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-shopping-cart"></i> Procurement
                </a>
                <ul class="dropdown-menu" aria-labelledby="procurementDropdown">
                    <li><a class="dropdown-item" href="index.html">
                        <i class="fas fa-file-alt"></i> Request List
                    </a></li>
                    <li><a class="dropdown-item" href="purchase_list.html">
                        <i class="fas fa-shopping-bag"></i> Purchase List
                    </a></li>
                    <li><a class="dropdown-item" href="supplier_select.html">
                        <i class="fas fa-users"></i> Suppliers Select</a></li>
                    <li><a class="dropdown-item" href="it_review_list.html">
                        <i class="fas fa-laptop"></i> IT Review Queue</a></li>
                    <li><a class="dropdown-item" href="dl_payment_confirmation_list.html">
                        <i class="fas fa-truck"></i> DL Confirm Payment</a></li>
                    <li><a class="dropdown-item" href="accountant_document_review.html">
                        <i class="fas fa-list"></i> Document Review</a></li>
                    <li><a class="dropdown-item" href="advance_payment_approval_page.html">
                        <i class="fas fa-receipt"></i> Advance Payment Approval</a></li>                    <li><a class="dropdown-item" href="accountant_reimbursement_approval.html">
                        <i class="fas fa-calculator"></i> Reimbursement Processing</a></li>
                    <li><a class="dropdown-item" href="supplier_management.html">
                        <i class="fas fa-building"></i> Supplier Management</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- Main Content -->    
     <div class="main-content">        
        <div class="header-container">
            <h1>Purchase List</h1>
            <p class="mb-0">View and track all purchase requests and their current status</p>
        </div>          <div class="d-flex justify-content-between mb-3">
            <div>
                <!-- Document Review button removed for requesters -->
            </div>
            <a href="request_form.html" class="btn btn-new-request">
                <i class="fas fa-plus-circle me-2"></i>New Purchase Request
            </a>
        </div>
        
        <div class="search-filter-container">
            <div class="row">
                <div class="col-md-3">
                    <label for="searchInput" class="form-label">Search</label>
                    <input type="text" class="form-control" id="searchInput" placeholder="Search by product name, ID...">
                </div>
                <div class="col-md-3">
                    <label for="categoryFilter" class="form-label">Category</label>
                    <select class="form-select" id="categoryFilter">
                        <option value="">All Categories</option>
                        <option value="ITEquipment">IT Equipment</option>
                        <option value="ITSoftware">IT Software</option>
                        <option value="OfficeSupplies">Office Supplies</option>
                        <option value="Manufacturing">Manufacturing Equipment</option>
                        <option value="RawMaterials">Raw Materials</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="dateFilter" class="form-label">Date Range</label>
                    <select class="form-select" id="dateFilter">
                        <option value="all">All Time</option>
                        <option value="last30">Last 30 Days</option>
                        <option value="last90">Last 90 Days</option>
                        <option value="last365">Last Year</option>                        <option value="custom">Custom Range</option>
                    </select>
                </div>
            </div>
            <div id="customDateRange" class="row mt-3 hidden">
                <div class="col-md-6">
                    <label for="startDate" class="form-label">Start Date</label>
                    <input type="text" class="form-control date-picker" id="startDate" placeholder="YYYY-MM-DD">
                </div>
                <div class="col-md-6">
                    <label for="endDate" class="form-label">End Date</label>
                    <input type="text" class="form-control date-picker" id="endDate" placeholder="YYYY-MM-DD">
                </div>
            </div>
        </div>
        
        <div class="content-container">
            <div class="table-responsive">
                <table class="table table-hover products-table">
                    <thead>
                        <tr>
                            <th>Request ID</th>
                            <th>Date Purchased</th>
                            <th>Product</th>
                            <th>Category</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>                    <tbody id="productsTableBody">
                        <!-- Sample data rows - would be populated dynamically in production -->
                        <tr>
                            <td>REQ-102745</td>
                            <td>2025-04-12</td>
                            <td>Dell XPS 15 Laptop</td>
                            <td><span class="category-badge category-it">IT Equipment</span></td>
                            <td>5</td>                            <td>$8,995.00</td>
                            <td><span class="status-badge status-delivered">Delivered</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-success reorder-btn" data-id="REQ-102745">
                                    <i class="fas fa-redo"></i> Reorder
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>REQ-102588</td>
                            <td>2025-03-28</td>
                            <td>Microsoft Office 365 Business</td>
                            <td><span class="category-badge category-it">IT Software</span></td>
                            <td>20</td>                            <td>$4,000.00</td>
                            <td><span class="status-badge status-delivered">Delivered</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-success reorder-btn" data-id="REQ-102588">
                                    <i class="fas fa-redo"></i> Reorder
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>REQ-102301</td>
                            <td>2025-02-15</td>
                            <td>Office Chair (Ergonomic)</td>
                            <td><span class="category-badge category-office">Office Supplies</span></td>
                            <td>10</td>                            <td>$2,500.00</td>
                            <td><span class="status-badge status-delivered">Delivered</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-success reorder-btn" data-id="REQ-102301">
                                    <i class="fas fa-redo"></i> Reorder
                                </button>
                            </td>
                        </tr>                        <tr>
                            <td>REQ-102212</td>
                            <td>2025-02-03</td>
                            <td>CNC Machine Parts</td>
                            <td><span class="category-badge category-manufacturing">Manufacturing Equipment</span></td>
                            <td>15</td>                            <td>$7,850.00</td>
                            <td><span class="status-badge status-delivered">Delivered</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-success reorder-btn" data-id="REQ-102212">
                                    <i class="fas fa-redo"></i> Reorder
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>REQ-101998</td>
                            <td>2025-01-17</td>
                            <td>Industrial Printer</td>
                            <td><span class="category-badge category-manufacturing">Manufacturing Equipment</span></td>
                            <td>1</td>                            <td>$12,500.00</td>
                            <td><span class="status-badge status-delivered">Delivered</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-success reorder-btn" data-id="REQ-101998">
                                    <i class="fas fa-redo"></i> Reorder
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>REQ-101876</td>
                            <td>2024-12-22</td>
                            <td>Marketing Materials (Brochures)</td>
                            <td><span class="category-badge">Office Supplies</span></td>
                            <td>5000</td>                            <td>$1,750.00</td>
                            <td><span class="status-badge status-delivered">Delivered</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-success reorder-btn" data-id="REQ-101876">
                                    <i class="fas fa-redo"></i> Reorder
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="noProductsMessage" class="alert alert-info hidden">
                No purchase list found matching your criteria.
            </div>
            
            <div class="d-flex justify-content-between align-items-center mt-3">
                <div>
                    <span class="text-muted">Showing 6 of 143 items</span>
                </div>
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link"href="index.html" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link"href="index.html">1</a></li>
                        <li class="page-item"><a class="page-link"href="index.html">2</a></li>
                        <li class="page-item"><a class="page-link"href="index.html">3</a></li>
                        <li class="page-item">
                            <a class="page-link"href="index.html">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        
        <!-- Success Alert (initially hidden) -->
        <div id="successAlert" class="alert alert-success alert-dismissible fade show hidden" role="alert">
            <h4 class="alert-heading">Success</h4>
            <p id="successMessage">Operation completed successfully.</p>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        
        <!-- Error Alert (initially hidden) -->
        <div id="errorAlert" class="alert alert-danger alert-dismissible fade show hidden" role="alert">
            <h4 class="alert-heading">Error</h4>
            <p id="errorMessage"></p>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </div>
    
    <!-- Product Details Modal -->
    <div class="modal fade" id="productDetailsModal" tabindex="-1" aria-labelledby="productDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productDetailsModalLabel">Purchase Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Request Information</h6>
                            <p><strong>Request ID:</strong> <span id="modalRequestId">REQ-102745</span></p>
                            <p><strong>Date Requested:</strong> <span id="modalDateRequested">2025-04-05</span></p>                            
                            <p><strong>Date Purchased:</strong> <span id="modalDatePurchased">2025-04-12</span></p>
                            <p><strong>Status:</strong> <span id="modalStatus">Delivered</span></p>
                        </div>
                        <div class="col-md-6">
                            <h6>Product Information</h6>
                            <p><strong>Product:</strong> <span id="modalProductName">Dell XPS 15 Laptop</span></p>
                            <p><strong>Category:</strong> <span id="modalCategory">IT Equipment</span></p>
                            <p><strong>Quantity:</strong> <span id="modalQuantity">5</span></p>
                            <p><strong>Total Price:</strong> <span id="modalTotalPrice">$8,995.00</span></p>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-12">
                            <h6>Status Information</h6>
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>This request is currently <strong id="modalStatusInfo">Delivered</strong>. 
                                <span id="modalStatusMessage">Your items have been delivered and this request is complete.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success" id="modalReorderBtn">
                        <i class="fas fa-redo me-2"></i>Reorder This Item
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize date pickers
            flatpickr('.date-picker', {
                dateFormat: 'Y-m-d',
                allowInput: true
            });
            
            // Show/hide custom date range based on selection
            document.getElementById('dateFilter').addEventListener('change', function() {
                if (this.value === 'custom') {
                    document.getElementById('customDateRange').classList.remove('hidden');
                } else {
                    document.getElementById('customDateRange').classList.add('hidden');
                }
            });
            
            // Search functionality
            document.getElementById('searchInput').addEventListener('keyup', function() {
                const searchTerm = this.value.toLowerCase();
                const tableRows = document.querySelectorAll('#productsTableBody tr');
                
                tableRows.forEach(row => {                    const productName = row.cells[2].textContent.toLowerCase();
                    const requestId = row.cells[0].textContent.toLowerCase();
                    
                    if (productName.includes(searchTerm) || requestId.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
                
                // Show "no products" message if all rows are hidden
                const visibleRows = Array.from(tableRows).filter(row => row.style.display !== 'none');
                if (visibleRows.length === 0) {
                    document.getElementById('noProductsMessage').classList.remove('hidden');
                } else {
                    document.getElementById('noProductsMessage').classList.add('hidden');
                }
            });
            
            // Category filter functionality
            document.getElementById('categoryFilter').addEventListener('change', function() {
                const category = this.value.toLowerCase();
                const tableRows = document.querySelectorAll('#productsTableBody tr');
                
                if (category === '') {
                    // Show all rows
                    tableRows.forEach(row => row.style.display = '');
                } else {
                    tableRows.forEach(row => {
                        const rowCategory = row.cells[3].textContent.toLowerCase();
                        if (rowCategory.includes(category)) {
                            row.style.display = '';
                        } else {
                            row.style.display = 'none';
                        }
                    });
                }
                
                // Show "no products" message if all rows are hidden
                const visibleRows = Array.from(tableRows).filter(row => row.style.display !== 'none');
                if (visibleRows.length === 0) {
                    document.getElementById('noProductsMessage').classList.remove('hidden');
                } else {
                    document.getElementById('noProductsMessage').classList.add('hidden');
                }
            });
              
            // View Details functionality
            const viewDetailsBtns = document.querySelectorAll('.view-details-btn');
            viewDetailsBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const requestId = this.getAttribute('data-id');
                    // In a real application, you would fetch the details from the server
                    // For demo purposes, we'll just show the modal with sample data
                    
                    // Set modal data
                    document.getElementById('modalRequestId').textContent = requestId;
                    
                    // Set status message based on status
                    const status = document.getElementById('modalStatus').textContent;
                    document.getElementById('modalStatusInfo').textContent = status;
                    
                    // Set appropriate status message
                    let statusMessage = "";
                    switch(status) {
                        case "Pending":
                            statusMessage = "Your request is waiting for approval.";
                            break;
                        case "Approved":
                            statusMessage = "Your request has been approved and is being processed.";
                            break;
                        case "In Procurement":
                            statusMessage = "We are in the process of procuring your requested items.";
                            break;
                        case "Ordered":
                            statusMessage = "Your items have been ordered from the supplier.";
                            break;
                        case "Shipped":
                            statusMessage = "Your items are in transit and will be delivered soon.";
                            break;
                        case "Delivered":
                            statusMessage = "Your items have been delivered and this request is complete.";
                            break;
                        case "Cancelled":
                            statusMessage = "This request has been cancelled.";
                            break;
                        default:
                            statusMessage = "Current status is: " + status;
                    }
                    document.getElementById('modalStatusMessage').textContent = statusMessage;
                    
                    // Show the modal
                    const modal = new bootstrap.Modal(document.getElementById('productDetailsModal'));
                    modal.show();
                });
            });
            
            // Reorder functionality
            const reorderBtns = document.querySelectorAll('.reorder-btn');
            reorderBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const requestId = this.getAttribute('data-id');
                    // In a real application, you would redirect to the request form
                    // with pre-filled data from this purchase
                    
                    // For demo purposes, we'll just show a success message
                    document.getElementById('successMessage').textContent = 
                        `Redirecting to create a new request based on ${requestId}`;
                    document.getElementById('successAlert').classList.remove('hidden');
                    
                    // After a brief delay, redirect to the request form
                    setTimeout(() => {
                        window.location.href = 'request_form.html?reorder=' + requestId;
                    }, 1500);
                });
            });
            
            // Modal reorder button
            document.getElementById('modalReorderBtn').addEventListener('click', function() {
                const requestId = document.getElementById('modalRequestId').textContent;
                
                // Close the modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('productDetailsModal'));
                modal.hide();
                
                // Show success message
                document.getElementById('successMessage').textContent = 
                    `Redirecting to create a new request based on ${requestId}`;
                document.getElementById('successAlert').classList.remove('hidden');
                
                // After a brief delay, redirect to the request form
                setTimeout(() => {
                    window.location.href = 'request_form.html?reorder=' + requestId;
                }, 1500);
            });
        });
    </script>

    <script>
        // Handle nested dropdowns in sidebar
        document.addEventListener('DOMContentLoaded', function() {
            // Setup for submenus
            const subMenuToggleButtons = document.querySelectorAll('.dropdown-item.dropdown-toggle');
            
            subMenuToggleButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    // Find the nearest submenu to this toggle button
                    const submenu = this.nextElementSibling;
                    
                    // Toggle the show class on this submenu
                    submenu.classList.toggle('show');
                    
                    // Close other submenus at the same level
                    const siblings = Array.from(this.parentElement.parentElement.children)
                        .filter(child => child !== this.parentElement)
                        .map(child => child.querySelector('.dropdown-submenu'))
                        .filter(Boolean);
                    
                    siblings.forEach(sibling => {
                        sibling.classList.remove('show');
                    });
                });
            });
            
            // Close submenus when clicking outside
            document.addEventListener('click', function(e) {
                if (!e.target.closest('.dropdown-submenu') && !e.target.classList.contains('dropdown-toggle')) {
                    document.querySelectorAll('.dropdown-submenu.show').forEach(menu => {
                        menu.classList.remove('show');
                    });
                }
            });
        });
    </script>

    <script>
        /* First, let's update the table to add View buttons for each request */
        document.addEventListener('DOMContentLoaded', function() {
            // Get all reorder buttons to find their parent rows
            const reorderBtns = document.querySelectorAll('.reorder-btn');
            
            // Add View buttons next to each reorder button
            reorderBtns.forEach(btn => {
                const requestId = btn.getAttribute('data-id');
                const tdElement = btn.parentElement;
                
                // Create the view button
                const viewButton = document.createElement('button');
                viewButton.className = 'btn btn-sm btn-primary view-details-btn me-2';
                viewButton.setAttribute('data-id', requestId);
                viewButton.innerHTML = '<i class="fas fa-eye"></i> View';
                
                // Insert the view button before the reorder button
                tdElement.insertBefore(viewButton, btn);
            });
            
            // Set up event listeners for the new view buttons
            setupViewDetailsEventListeners();
        });

        // Function to set up event listeners for view details buttons
        function setupViewDetailsEventListeners() {
            const viewDetailsBtns = document.querySelectorAll('.view-details-btn');
            viewDetailsBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const requestId = this.getAttribute('data-id');
                    
                    // Find the row that contains this button to get the status
                    const row = this.closest('tr');
                    const statusElement = row.querySelector('.status-badge');
                    const status = statusElement ? statusElement.textContent : 'Unknown';
                    const productName = row.cells[2].textContent;
                    const category = row.cells[3].textContent;
                    const quantity = row.cells[4].textContent;
                    const totalPrice = row.cells[5].textContent;
                    const datePurchased = row.cells[1].textContent;
                    
                    // Set modal data
                    document.getElementById('modalRequestId').textContent = requestId;
                    document.getElementById('modalDateRequested').textContent = datePurchased;
                    document.getElementById('modalDatePurchased').textContent = datePurchased;
                    document.getElementById('modalStatus').textContent = status;
                    document.getElementById('modalProductName').textContent = productName;
                    document.getElementById('modalCategory').textContent = category;
                    document.getElementById('modalQuantity').textContent = quantity;
                    document.getElementById('modalTotalPrice').textContent = totalPrice;
                    
                    // Set status message based on status
                    document.getElementById('modalStatusInfo').textContent = status;
                    
                    // Set appropriate status message
                    let statusMessage = "";
                    switch(status.trim()) {
                        case "Pending":
                            statusMessage = "Your request is waiting for approval.";
                            break;
                        case "Approved":
                            statusMessage = "Your request has been approved and is being processed.";
                            break;
                        case "In Procurement":
                            statusMessage = "We are in the process of procuring your requested items.";
                            break;
                        case "Ordered":
                            statusMessage = "Your items have been ordered from the supplier.";
                            break;
                        case "Shipped":
                            statusMessage = "Your items are in transit and will be delivered soon.";
                            break;
                        case "Delivered":
                            statusMessage = "Your items have been delivered and this request is complete.";
                            break;
                        case "Cancelled":
                            statusMessage = "This request has been cancelled.";
                            break;
                        default:
                            statusMessage = "Current status is: " + status;
                    }
                    document.getElementById('modalStatusMessage').textContent = statusMessage;
                    
                    // Show the modal
                    const modal = new bootstrap.Modal(document.getElementById('productDetailsModal'));
                    modal.show();
                });
            });
        }
    </script>

    <!-- 
REQUESTER VIEW IMPLEMENTATION NOTES:
1. Requesters can only see the status of their requests in the table (not documents)
2. The View button allows them to see basic request information and status
3. Detailed document information is hidden from requesters
4. Status messaging provides clear information about what each status means
5. Reorder functionality is still available to allow creating new requests
-->
</body>
</html>


